{
  "name": "materialsagent-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.9.0",
  "engines": {
    "node": "24.14.x",
    "npm": "11.9.x"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "typecheck": "vue-tsc -b",
    "test": "vitest",
    "build": "vue-tsc -b && vite build"
  },
  "dependencies": {
    "vue": "3.5.40"
  },
  "devDependencies": {
    "@types/node": "26.1.1",
    "@vitejs/plugin-vue": "6.0.8",
    "@vue/test-utils": "2.4.11",
    "jsdom": "29.1.1",
    "typescript": "6.0.3",
    "vite": "8.1.5",
    "vitest": "4.1.10",
    "vue-tsc": "3.3.8"
  }
}
